<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayBangTorrents</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🎉 Welcome to PlayBangTorrents</h1>
        <p>Browse torrents with auto-refresh and account features</p>
    </header>
    <main>
        <section id="torrents">
            <h2>🔥 Latest Torrents</h2>
            <ul id="torrent-list">
                <li>Example Torrent 1 - Magnet Link</li>
                <li>Example Torrent 2 - Magnet Link</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 PlayBangTorrents</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>